# GULI

./: pom.xml
common/: pom.xml
common/common_util/src/main/java/org/salim/learn/guli/common/util/result/: R.java  ResultCodeEnum.java
common/service_base/src/main/java/org/salim/learn/guli/service/base/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service_base/src/main/java/org/salim/learn/guli/service/base/model/: BaseEntity.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/org/salim/learn/guli/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/org/salim/learn/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  VideoController.java
service/service_edu/src/main/java/org/salim/learn/guli/service/edu/controller/admin/: TeacherController.java
service/service_edu/src/main/java/org/salim/learn/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/org/salim/learn/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/org/salim/learn/guli/service/edu/service/: IChapterService.java  ICommentService.java  ICourseCollectService.java  ICourseDescriptionService.java  ICourseService.java  ISubjectService.java  ITeacherService.java  IVideoService.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/org/salim/learn/guli/service/edu/: CodeGenerator.java
(+16 files in other folders)
